<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Non-Berkeley Emails | Studybuddy @ Cal!</title>
    <link rel="stylesheet" href="/static/css/main.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126639713-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'UA-126639713-1');
    </script>
  </head>

  <body>
    <header>
      <div id="logo">
        <a href="/">
          <img src="/static/img/logo.png" alt="Studybuddy">
        </a>
      </div>
      <nav>
        <a href="/faq">faq</a>
        <a href="/contact">contact</a>
      </nav>
    </header>
    <main>
      <h1 class="vprop">
        Studybuddy for <em>Non-UC Berkeley</em>.
      </h1>

      <h2>It looks like you're trying to sign in with a non-berkeley.edu email, which isn't currently supported.</h2>
      <p>Currently, Studybuddy is limited to UC Berkeley students and tutors. If you're interested in using Studybuddy for courses in your school, feel free to <a href="/contact">contact us</a>, and we'll let you know as soon as it's available!</p>

      <h2>Why?</h2>
      <p>We're just starting out with Studybuddy, so while we'd love to open it up to everyone, we want to firs tmake sure we get everything right before making it widely available. To do that, we're first experimenting with some of the biggest classes at Berkeley, and making Studybuddy better and more helpful based on the feedback we get from students in those classes</p>

    </main>
    <footer>
      <nav>
        <a href="/faq">faq</a>
        <a href="/contact">contact</a>
      </nav>
    </footer>
    <script src="/static/js/main.js"></script>
  </body>

</html>
